{
  "name": "nightlife_app",
  "version": "0.0.0",
  "private": true,
  "description": "FCC Nightlife App",
  "engines": {
    "node": "6.7.0"
  },
  "repository": {
    "type": "git"
  },
  "scripts": {
    "start": "node app"
  },
  "main": "app.js",
  "dependencies": {
    "async": "^2.1.2",
    "body-parser": "~1.15.0",
    "connect-ensure-login": "^0.1.1",
    "connect-mongo": "^1.2.1",
    "cookie-parser": "~1.4.1",
    "cors": "^2.7.1",
    "debug": "~2.2.0",
    "dotenv": "^2.0.0",
    "express": "~4.13.4",
    "express-jwt": "^3.3.0",
    "express-session": "^1.13.0",
    "mongo": "^0.1.0",
    "mongodb": "^2.2.10",
    "mongoose": "^4.1.9",
    "morgan": "~1.7.0",
    "multer": "^1.2.0",
    "passport": "^0.3.2",
    "passport-local": "^1.0.0",
    "passport-local-mongoose": "^4.0.0",
    "passport-twitter": "^1.0.3",
    "pug": "^2.0.0-beta6",
    "serve-favicon": "~2.3.0",
    "underscore": "^1.8.3",
    "url": "^0.11.0",
    "yelp": "^1.0.1"
  }
}
